VITE_SUPABASE_PROJECT_ID="xyyerlqxlbnuwzfrrjez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5eWVybHF4bGJudXd6ZnJyamV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDEwMjIsImV4cCI6MjA4MTMxNzAyMn0.yM66afKRyU1ULVMAC7_N_DnjErqNdK-VmdQSvaqndf8"
VITE_SUPABASE_URL="https://xyyerlqxlbnuwzfrrjez.supabase.co"
